
<!Doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang=""><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>HR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div id="marcoCabecera01">
        </div>
        <div id="marcoCabecera02" style="display: none;">
        </div>
        <?php include("segmentos/menuFlotante.html"); ?>
        <div id="cabecera">
            <div class="contenedor">
                <div id="logo">
                    <div id="logo01"></div>
                    <div id="logo02" style="display:none;"></div>
                </div>
                <div id="texto">
                    <div style=" font-family: CenturyGothic-Bold;" class="colorTurequesa">Creciendo d&iacute;a a d&iacute;a</div>
                    <div style="font-size: 2.5em; font-family: BrandonText-Bold;">SOMOS LA MEJOR SOLUCI&Oacute;N<br />EN RECURSOS <span class="colorTurequesa">HUMANOS</span></div>
                    <div style="font-family: CenturyGothic; font-size: 1.1em;">Para las medianas y peque&ntilde;as empresas.</div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="segmento enmarcado" id="divMeta">
            <div class="medioSegmento">
                <img src="imagenes/index/metaClara.jpg" alt="" />
            </div>
            <div class="medioSegmento" style="text-align: center;">
                <div style="background: url('imagenes/index/inMini.png') no-repeat center center; height: 42px;"></div>
                <div style="font-size: 2em; font-family: BrandonText-Bold; margin-bottom: 10px;" class="colorAzul">TENEMOS UNA META<br />Y MUY CLARA</div>
                <div style="height: 1px; width: 28%; border-bottom: 1px solid #a6b0b5;"></div>
                <div style="font-family:CenturyGothic;" class="colorPlomo">Somos una empresa de consultor&iacute;a especializada en<br />ofrecer soluciones en la gesti&oacute;n de los recursos<br />humanos para las medianas y peque&ntilde;as empresas. </div>
                <div><a href="#" class="boton">Ver m&aacute;s</a></div>
            </div>
        </div>
        <div class="segmento" id="divServicios">
            <div style="font-size: 2em; font-family: BrandonText-Bold;" class="colorAzul">
                SERVICIOS PENSADOS A LA<br />MEDIDA DE <span class="colorTurequesa">TU EMPRESA</span>
            </div>
            <div style="height: 1px; width: 10%; margin: 0 auto; padding-top: 10px; border-bottom: 1px solid #a6b0b5;"></div>
            <div style="font-family:CenturyGothic;margin-top: 20px;" class="colorPlomo">Entre nuestros principales servicios ofrecemos:</div>
            <div id="carrusel">
                <!-- <div id="carruselAnterior" class="control">
                    <img src="imagenes/index/carruselAtras.jpg" alt="Atras" />
                </div>
                <div id="carruselSiguiente" class="control">
                    <img src="imagenes/index/carruselSiguiente.jpg" alt="Atras" />
                </div> -->
                <div id="contenedorCarrusel">
                    <div><!-- class="inactivo" -->
                        <img src="imagenes/index/coachingEquipo.jpg" img="coachingEquipo" link="divCoachingEquipos" class="imagenCarrusel" />
                        <div>Coaching de equipo</div>
                    </div>
                    <div>
                        <img src="imagenes/index/asesoriaEspecializada.jpg" img="asesoriaEspecializada" link="divAsesoriaTercerizada" class="imagenCarrusel" />
                        <div>Asesor&iacute;a especializada</div>
                    </div>
                    <div>
                        <img src="imagenes/index/busquedasEjecutivas.jpg" img="busquedasEjecutivas" link="divBusquedasEjecutivas" class="imagenCarrusel" />
                        <div>Busqueda ejecutiva</div>
                    </div>
                    <div>
                        <img src="imagenes/index/gestionTercerizada.jpg" img="gestionTercerizada" link="divGestionTercerizada" class="imagenCarrusel" />
                        <div>Gestion tercerizada</div>
                    </div>
                    <div><!--  class="inactivo" -->
                        <img src="imagenes/index/gobiernoCorporativo.jpg" img="gobiernoCorporativo" link="divGobiernoCorporativo" class="imagenCarrusel" />
                        <div>Gobierno corporativo</div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="segmento enmarcado" id="divBlog" style="height: 700px;">
            <object type="text/html" data="blog/" style="height: 700px; width: 100%;"></object>
        </div>-->
        <div class="segmento enmarcado" style="margin-bottom: 5em;">
            <div style="padding: 15px;">
                <div style="background: url('imagenes/index/inMini.png') no-repeat center center; height: 42px;"></div>
            </div>
            <div class="container">
                <h4 class="segmento-blog">Últimas Novedades</h4>
                <h3 class="segmento-blog-titulo colorAzul" style="font-size: 2.5em; font-family: BrandonText-Bold; margin-bottom: 10px;">Nuestro <span>Blog</span></h3>
                <hr class="linea-blog" />
                <div class="segmento-blog-resumen">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultricies purus magna, aliquam posuere arcu consectetur tristique. Mauris eleifend condimentum nunc, eu aliquet ipsum laoreet fringilla.</p>
                </div>
                <nav role='navigation' class="segmento-blog-menu transformer-tabs">
                    <ul>
                        <li><a href="blog.php" class="draw active">Remuneraciones</a></li>
                        <li><a href="blog.php#tab-2" class="draw">Selección y<br>desarrollo de talento</a></li>
                        <li><a href="blog.php#tab-3" class="draw">Buen gobierno<br>corporativo</a></li>
                        <li><a href="blog.php#tab-4" class="draw">Coaching</a></li>
                    </ul>
                </nav>
            </div>
            <div class="color-blog">
                <div class="color-blog-contenido">
                    <div class="segmento-blog-imagen">
                    </div>
                </div>
            </div>
        </div>
        <div class="segmento" id="divContacto">
            <div>
                <div style="font-family: CenturyGothic; font-size: 2.5em; padding: 20px 0px;" class="colorTurequesa">LIMA, PER&Uacute;</div>
                <div style="background: url('imagenes/index/inMiniBlanco.png') no-repeat center center; height: 42px;margin-bottom: 20px;"></div>
                <div style="font-family: CenturyGothic; color: white;">Av. Manuel Olgu&iacute;n 335 Oficina 1205</div>
                <div style="font-family: CenturyGothic; padding-bottom: 20px; color: white;">Centro Empresarial Link Tower, Surco</div>
                <div style="font-family: CenturyGothic; padding-bottom: 20px; color: white;">Ll&aacute;menos al (511) 739-2503</div>
                <div style="font-family: CenturyGothic; padding-bottom: 20px; text-decoration: underline;"><a href="#" style="color: white;">hola@hr-in.com</a></div>
            </div>
            <div></div>
        </div>
        <div class="segmento" id="divTrabajaConNosotros" style="margin-bottom: 0px;">
            <a href="#">Trabaja con nosotros</a>
        </div>
    </main>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script> -->
</body>
</html>
